server.port=8089

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ecommercedb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#输出mysql语句
logging.level.com.liyuan.ecommerce.mapper=DEBUG

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

#七牛云
# 七牛云accessKey
qiniu.AccessKey=YCJzxseafiku7znR9FWJNezXUu5ETssF49gOnJks
# 七牛云secretKey
qiniu.SecretKey=5oLBsSNjJphUjHSVH5zSv-mR2TFHyL0PMq6yy-QG
# 七牛云存储空间
qiniu.Bucket=ecommerce
# 七牛云访问外链
qiniu.cdn.prefix=phefg0do0.bkt.clouddn.com

spring.servlet.multipart.max-file-size=300Mb
spring.servlet.multipart.max-request-size=1000Mb